// vector
11 10 18 10 12 10 17 10 13 10 16 10 14 10 15

// step1, 7paris 
// pairs
11 10 
18 10 
12 10 
17 10 
13 10 
16 10 
14 10 
15

// new_pairs
18 11
17 12
16 13
14

a = 16 17 18 
b = 11 12 13 14
    
a = 1  2  3  4  5  6
b = 1  2  3  4  5  6
r:  1 -> 3, 2 -> 5, 4 -> 11, 10, 9, 8, 7, 6 -> ~~
j:  2    3       4       5
         0-2     0-6     

b3 -> {b1 a1 a2} [3]
b2 -> {b1,a1,b3,a2} [4]
b2 -> {b1,a1,a2,b3} [3]

b5 -> {b1 b2 b3 a1 a2 a3 a4} [7] = 3 + 5 - 1
b4 -> {b1 b2 b3 a1 a2 a3 b5} [7]

b11 -> {b1 b2 b3 b4 b5 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10} [15] = 5 + 11 - 1
b10 -> {b1 b2 b3 b4 b5 a1 a2 a3 a4 a5 a6 a7 a8 a9 b11} [15]


$> ./PmergeMe 3 5 9 7 4
Before: 3 5 9 7 4
After: 3 4 5 7 9
Time to process a range of 5 elements with std::list : 0.00031 us
Time to process a range of 5 elements with std::vector : 0.00014 us

$> ./PmergeMe `shuf -i 1-100000 -n 3000 | tr "\n" " "`
Before: 141 79 526 321 [...]
After: 79 141 321 526 [...]
Time to process a range of 3000 elements with std::list : 62.14389 us
Time to process a range of 3000 elements with std::vector : 69.27212 us

$> ./PmergeMe "-1" "2"
Error


